server {
    listen       {{ http_port }};
    server_name  {{ server_name }};

    log_subrequest on;
    log_format proxylog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log {{ webapps_dir }}/{{ app_name }}/log/nginx-proxy-access.log proxylog;
    access_log {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;

    location /static {
        root {{ webapps_dir }}/{{ app_name }}/django;
    }

    location ^~ /streams {
        resolver 8.8.8.8;
        location ~ "^/streams/(?P<robot>[\w\.]*)/(?P<stream>.*)" {
            proxy_pass http://$robot:9999/$stream?;
        }
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:8888/;
    }
}

